description "sqs-antenna task"

start on started mountall
stop on shutdown
respawn
respawn limit 99 5
 
script
    exec antenna listen {profile} {queue} "{command}"
    1>> /var/log/antenna.log \
    2>> /var/log/antenna-err.log
end script